# MphasisRepo

./: 3NF & BCNF Complete Practice Assignment - Nov 18 2025.docx  assignment_naresh.docx
FilesDemo/assests/: bottleInfo.txt  data.txt
FilesDemo/src/main/java/Files/com/FilesDemo/: App.java  Bottle.java  ByteArrayExample.java  DemoOnByteStream.java  FileExample.java
FilesDemo/src/test/java/Files/com/FilesDemo/: AppTest.java
HelloPlugin/: .project  pom.xml
HelloPlugin/src/main/java/com/maven/plugin/HelloPlugin/: App.java
HelloPlugin/src/test/java/com/maven/plugin/HelloPlugin/: AppTest.java
JunitExample/src/main/java/com/Junit/JunitExample/: App.java  Calculator.java
JunitExample/src/test/java/com/Junit/JunitExample/: AllTests.java  AppTest.java  CalcTest.java
MavenProject2/: pom.xml
MavenProject2/src/main/java/com/Demo/MavenProject2/: AgeNotSufficientException.java  App.java  ArrayPrinter.java  ArraysDemo.java  Calculator.java  CreditCard.java  DateTime.java  DateUtilsDemo.java  DemoArray.java  DemoException.java  DemoOnGenerics.java  DemoOnObjectMethodReferences.java  Employee.java  File.java  FilterMethodWithMethodRef.java  Fruits.java  Main.java  Main1.java  MutableStrings.java  MyCalculator.java  MyResource.java  NamePrinter.java  ObjectMethodReference.java  Payment.java  Person.java  SortEmployees.java  StaticMethodReference.java  StringUtil.java  Throw.java  TryResourceDemo.java  Upi.java
MavenProject2/src/test/java/com/Demo/MavenProject2/: AppTest.java
Threads/src/main/java/com/program/Threads/: App.java  Chef.java  MyThread.java  RunnableDemo.java
Threads/src/test/java/com/program/Threads/: AppTest.java
mini_projects/: Project 1.docx
pattern/src/main/java/com/Design/pattern/: App.java  BinSearch.java  BubbleSort.java  (+17 more)
src/main/java/com/Demo/MavenProject/: Account.java  App.java  BankingApp.java  Employee.java  SavingAccount.java
src/test/java/com/Demo/MavenProject/: AppTest.java
(+1 files in other folders)
